<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planner Tool</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body onload="updateTime()" class="background-color center">
    <!-- Titel and avatar -->
    <div class="box-wrapper">
        <!-- Titel -->
        <div class="caption center">Planner Tool</div>
        <!-- avatar -->
        <div class="left">
            <img src="img/avatar.png" width="40px" height="40px">
        </div>

    </div>

    <!-- Calendar -->
    <div class="margin-top-5">
        <div class="month">
            <ul>
              <li class="prev"><img class="border-radius-50" 
                onclick="decreaseMonth()"
                src="img/previousBtn.png" 
                width="30px" height="30px";>
            </li>
              <li class="next"><img class="border-radius-50" 
                onclick="increaseMonth()"
                src="img/nextBtn.png" 
                 width="30px" height="30px">
              </li>
            
            <li id="displayMonth">August</li>
            <br>
            <li id="displayYear" style="font-size:18px">2021</li>
            </ul>
        </div>
        <div class="box-wrapper"> 
            <div class="weekdays">Su</div>
            <div class="weekdays">Mo</div>
            <div class="weekdays">Tu</div>
            <div class="weekdays">We</div>
            <div class="weekdays">Th</div>
            <div class="weekdays">Fr</div>
            <div class="weekdays">Sa</div>
        </div>  
        
        <div class="box-wrapper">
            <div class="days" id="day-0"></div>
            <div class="days" id="day-1"></div>
            <div class="days" id="day-2"></div>
            <div class="days" id="day-3"></div>
            <div class="days" id="day-4"></div>
            <div class="days" id="day-5"></div>
            <div class="days" id="day-6"></div>
        </div>
        <div class="box-wrapper">
            <div class="days" id="day-7"></div>
            <div class="days" id="day-8"></div>
            <div class="days" id="day-9"></div>
            <div class="days" id="day-10"></div>
            <div class="days" id="day-11"></div>
            <div class="days" id="day-12"></div>
            <div class="days" id="day-13"></div>
        </div>
        <div class="box-wrapper">
            <div class="days" id="day-14"></div>
            <div class="days" id="day-15"></div>
            <div class="days" id="day-16"></div>
            <div class="days" id="day-17"></div>
            <div class="days" id="day-18"></div>
            <div class="days" id="day-19"></div>
            <div class="days" id="day-20"></div>
        </div>
        <div class="box-wrapper">
            <div class="days" id="day-21"></div>
            <div class="days" id="day-22"></div>
            <div class="days" id="day-23"></div>
            <div class="days" id="day-24"></div>
            <div class="days" id="day-25"></div>
            <div class="days" id="day-26"></div>
            <div class="days" id="day-27"></div>
        </div>
        <div class="box-wrapper">
            <div class="days" id="day-28"></div>
            <div class="days" id="day-29"></div>
            <div class="days" id="day-30"></div>
            <div class="days" id="day-31"></div>
            <div class="days" id="day-32"></div>
            <div class="days" id="day-33"></div>
            <div class="days" id="day-34"></div>
        </div>
        <div class="box-wrapper">
            <div class="days" id="day-35"></div>
            <div class="days" id="day-36"></div>
            <div class="days" id="day-37"></div>
            <div class="days" id="day-38"></div>
            <div class="days" id="day-39"></div>
            <div class="days" id="day-40"></div>
            <div class="days" id="day-41"></div>
        </div>
    </div>

    <!-- add meeting-->
    <div class="margin-top-5">
        <h4>add new meeting</h4>

        <form action="C:\xampp\htdocs\insert.php" method="post">
            <label for="inputDate">Date:</label>
            <input type="date" id="inputDate" name="inputDate" placeholder="enter date"><br>
            <label for="inputTime">Time:</label>
            <input type="time" id="inputTime" name="inputTime" placeholder="enter time"><br>
            <label for="inputMeeting">Meeting:</label>
            <input type="text" id="inputMeeting" name="inputMeeting" placeholder="enter meeting"><br>
            <input type="submit" value="submit meeting" name="submit">
        </form>
    </div>

    <!-- confirming button -->
    <div></div>

    <!-- confirmed appointment-->
    <div></div>
</body>
</html>